# agile-sqlparser

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  versionist.conf.js
SQLParser/: pom.xml  pom.xml.save
SQLParser/src/main/java/net/sf/jsqlparser/util/: TablesNamesFinder.java
SQLParser/src/main/java/org/eclipse/agail/: SQLParserRest.java
